# microservice

./: HELP.md  README.md  pom.xml
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/resources/: application.properties
discoveryservic/: pom.xml
discoveryservic/src/main/java/com/example/discoveryservic/: DiscoveryservicApplication.java
discoveryservic/src/main/resources/: application.properties
discoveryservic/src/test/java/com/example/discoveryservic/: DiscoveryservicApplicationTests.java
gateway/: pom.xml
gateway-springCloud/: HELP.md  pom.xml
gateway-springCloud/src/main/java/com/example/gatewayspringcloud/: GatewaySpringCloudApplication.java
gateway-springCloud/src/main/resources/: application.properties
gateway-springCloud/src/test/java/com/example/gatewayspringcloud/: GatewaySpringCloudApplicationTests.java
gateway/src/main/resources/: application.properties
message-service/: HELP.md  pom.xml
message-service/src/main/java/com/example/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/example/messageservice/controller/: MessageController.java
message-service/src/main/resources/: application.properties
messageservice/: pom.xml
messageservice/src/main/java/com/example/messageservice/: MessageserviceApplication.java
messageservice/src/main/java/com/example/messageservice/controller/: MessageController.java
messageservice/src/main/resources/: application.properties
messageservice/src/test/java/com/example/messageservice/: MessageserviceApplicationTests.java
